# securite-service

./: .gitlab-ci.yml  Dockerfile  deployment.yml  pom.xml
src/main/java/fr/u/picardie/m2/d605/security/: SecuriteServiceApplication.java  SwaggerConfig.java
src/main/java/fr/u/picardie/m2/d605/security/bean/: Privilege.java  Role.java  User.java
src/main/java/fr/u/picardie/m2/d605/security/controller/: ProfileController.java  UserController.java
src/main/java/fr/u/picardie/m2/d605/security/dao/: PrivilegeDao.java  RoleDao.java  UserDao.java
src/main/java/fr/u/picardie/m2/d605/security/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionReponse.java  NotFoundBeanException.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/fr/u/picardie/m2/d605/: SecuriteServiceApplicationTests.java
