spring.application.name=securite-service
server.port=8280
logging.level.root=INFO
spring.data.mongodb.uri=mongodb+srv://uD605:HsNUs6Xmm4zHaud@d605-1-arlin.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.jpa.show-sql=true
##default security
spring.security.user.name=admin
spring.security.user.password=$2a$10$ntPTEqGQrBFpRxiZfG3PluZdBwaSx2B2n71Ta4x4MfmT2gaeC2/zq
spring.security.user.roles=manager
##config eureka
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka/

#profiles-service.ribbon.listOfServers=http://localhost:8380,http://localhost:8301
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.rabbitmq.host=localhost
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.username= guest
#spring.rabbitmq.virtual-host=q3